<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>FantaBeFest 2024 🦄</title>
	<link rel="canonical" href="https://www.fantabefest.com/contact_process.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="ajax/libs/meyer-reset/2.0/reset.min.css">
    <style id="INLINE_PEN_STYLESHEET_ID">
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
      @-webkit-keyframes cross1 {
        0% {
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
        }
        100% {
          transform: rotate(45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
        }
      }
      @keyframes cross1 {
        0% {
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
        }
        100% {
          transform: rotate(45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
        }
      }
      @-webkit-keyframes cross2 {
        0% {
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
        }
        100% {
          transform: rotate(-45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
        }
      }
      @keyframes cross2 {
        0% {
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
        }
        100% {
          transform: rotate(-45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
        }
      }
      @-webkit-keyframes cross1Reverse {
        100% {
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
          opacity: 0;
        }
        0% {
          transform: rotate(45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
          opacity: 1;
        }
      }
      @keyframes cross1Reverse {
        100% {
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
          opacity: 0;
        }
        0% {
          transform: rotate(45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
          opacity: 1;
        }
      }
      @-webkit-keyframes cross2Reverse {
        100% {
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
          opacity: 0;
        }
        0% {
          transform: rotate(-45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
          opacity: 1;
        }
      }
      @keyframes cross2Reverse {
        100% {
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
          opacity: 0;
        }
        0% {
          transform: rotate(-45deg) scaleX(1) scaleY(1);
          box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
          opacity: 1;
        }
      }
      @-webkit-keyframes flip {
        0% {
          transform: rotate(-90deg) rotateY(0deg) translateX(0);
        }
        60% {
          transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
        }
        80% {
          transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
        }
        100% {
          transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
        }
      }
      @keyframes flip {
        0% {
          transform: rotate(-90deg) rotateY(0deg) translateX(0);
        }
        60% {
          transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
        }
        80% {
          transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
        }
        100% {
          transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
        }
      }
      @-webkit-keyframes flipReverse {
        100% {
          transform: rotate(-90deg) rotateY(0deg) translateX(0);
        }
        0% {
          transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
        }
      }
      @keyframes flipReverse {
        100% {
          transform: rotate(-90deg) rotateY(0deg) translateX(0);
        }
        0% {
          transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
        }
      }
      body,
      html {
        width: 100vw;
        height: 100vh;
        background-color: #9D1255;
        overflow: hidden;
        background-image: linear-gradient(45deg, #e91e63, #420046);
        font-family: "Open Sans";
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .internal {
        font-size: 50vmin;
        text-align: center;
        color: #fff;
        text-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
        position: relative;
        margin-bottom: 10vmin;
        transition: transform 300ms;
      }
      .internal:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
      .internal:hover:before {
        -webkit-animation: flipReverse 300ms;
        animation: flipReverse 300ms;
      }
      .internal:hover .zero:before {
        -webkit-animation: cross1Reverse 300ms;
        animation: cross1Reverse 300ms;
      }
      .internal:hover .zero:after {
        -webkit-animation: cross2Reverse 300ms;
        animation: cross2Reverse 300ms;
      }
      .internal:before {
        content: "(";
        position: absolute;
        transform: rotate(-90deg);
        right: 25vmin;
        bottom: -30vmin;
        display: block;
        font-size: 115%;
        -webkit-animation: flip 1000ms 1.6s ease-in-out forwards;
        animation: flip 1000ms 1.6s ease-in-out forwards;
        transition: transform 300ms;
      }
      .zero {
        position: relative;
      }
      .zero:before,
      .zero:after {
        position: absolute;
        display: block;
        content: "";
        width: 140%;
        height: 10vmin;
        background: #3fe9ea;
        background-image: linear-gradient(90deg, #3fe9ea, #4ea6d0);
        left: -20%;
        top: 45%;
        box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
      }
      .zero:before {
        transform: rotate(45deg) scaleX(0) scaleY(0.7);
        -webkit-animation: cross1 300ms 1s ease-in-out forwards;
        animation: cross1 300ms 1s ease-in-out forwards;
      }
      .zero:after {
        transform: rotate(-45deg) scaleX(0) scaleY(0.7);
        -webkit-animation: cross2 400ms 1.2s ease-in-out forwards;
        animation: cross2 400ms 1.2s ease-in-out forwards;
      }
      .zero:nth-child(2):before {
        transform: rotate(45deg) scaleX(0) scaleY(0.7);
        -webkit-animation: cross1 400ms 1.1s ease-in-out forwards;
        animation: cross1 400ms 1.1s ease-in-out forwards;
      }
      .zero:nth-child(2):after {
        transform: rotate(-45deg) scaleX(0) scaleY(0.7);
        -webkit-animation: cross2 500ms 1.3s ease-in-out forwards;
        animation: cross2 500ms 1.3s ease-in-out forwards;
      }
      .info {
        text-transform: uppercase;
        color: #3fe9ea;
        text-shadow: 0 0.5vmin 1vmin rgba(0, 0, 0, 0.5);
        font-size: 200%;
        padding: 0 24px;
        text-align: center;
      }
      .link {
        position: absolute;
        bottom: 0;
        padding-bottom: 24px;
      }
      .link a {
        color: #fff;
        opacity: 0.7;
        text-decoration: none;
        font-weight: 400;
        font-size: 100%;
        transition: opacity 300ms;
      }
      .link a:hover {
        opacity: 0.9;
      }
    </style>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    <script>
      setTimeout(function() {
      }, 10000);
    </script>
  </head>
  <body>
    <p class="info">¡Oh no! Algo va mal... Pero no eres tú, soy yo</p>
    <h1 class="internal">
      <span class="five">4</span><span class="zero">0</span><span class="zero">4</span>
    </h1>
    <footer class="link">
      <a href="index.html">Intentamos redirigirte a www.fantabefest.com…</a>
    </footer>
  </body>
</html>