<!DOCTYPE html>
<html>
  <head lang = "es">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv = "content-language" content = "es">
    <title>🌟 FantaBeFest 2024 🦄</title>
	<link rel="canonical" href="https://www.fantabefest.com/cookies.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="🌟 FantaBefest es el primer juego de fantasía basado en el Benidorm Fest 🦄 Si te gusta el Benidorm Fest, te va a encantar FantaBeFest 🎉">
    <meta property="og:title" content="🌟 FantaBeFest 2024 🦄">
    <meta property="og:image" content="assets/logos/logo-wp-6fbc845c97dd9edcf9583cd5eb991a3823f9342c139b47d49e89cd238dfe0371.png">
    <meta property="og:description" content="🌟 Si te gusta el Benidorm Fest, te va a encantar FantaBeFest 🦄">
    <meta property="og:url" content="www.fantabefest.com">
    <link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/ico" sizes="16x16" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="OheRJhW8QVRsVcAGwSvb768GVw89ZtJZiVLBqCiVjEuELK-v07WGsebc-GZdoIdyCKwmc8F0R7P6hycihdcxaA" />
    <link rel="stylesheet" media="all" href="assets/application-87d94c4651842d0d7d6babb16771aabed6330f1359c236338a5a175655a79008.css" data-turbolinks-track="reload" />
    <script src="assets/jquery-1.12.4.min-7ee715ee3f73b3fb2f6b3107a4f4aa67bebc05b366aef81d2d164ce30044c7c6.js"></script>
    <style>
  .main-header {
    background-image: url('assets/logos/bg-header-cd62c21b880b2a6a2eeea04734d4dff45eb04e1aca2aeb0faeb9770ff62e3421.png');
  }
  .element, .card, .preloader-bg-loged {
    background: url('assets/resources/element-bg-74cf1e4d17d06f3ac6a51138095ffd511e211023243fed808a12320f670fc784.png') center center;
  }
  @font-face {
    font-family: 'Chanelazo';
    src: url('assets/chanelazo-7937f535ade35690ee94a6a66a706082bab52690d6f23573d9e6151e8e59b0e9.otf') format('opentype');
  }
  @font-face {
    font-family: 'Caveat';
    src: url('assets/Caveat-VariableFont_wght-9f5311057406fe587abeb59a9da7c7c1891c2a3ba24811dabea22eb62072a826.ttf') format('truetype');
  }
</style>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LT83TKWYM7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LT83TKWYM7');
  </script>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "¿Qué es FantaBeFest?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "<p>Antes de nada, <em>Fanta</em> viene de <strong>FANTA</strong>SÍA. Ya nos gustaría que nos patrocinaran pero no, reinas. Somos ratas pobres de dos patas. Resumen rapidito: esto es un juego online de fantasía basado en el Benidorm Fest. Sencillo y para “casi” todos los públicos. Las normas para ganar/perder puntos son ridículas y sin ningún fundamento, como la vida misma, ya que se basan en el salseo del año, la cultura popular y carecen de todo sentido común.</p>"
      }
    }, {
      "@type": "Question",
      "name": "¿Por qué jugar?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pues porque es gratis, nos hemos dejado el ojete haciéndolo y vas a estar living con la fantasía de juego que es esto."
      }
    }, {
      "@type": "Question",
      "name": "¿Es gratuito jugar?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Sí."
      }
    }]
  }
</script>
  </head>
  <header>
      <h1 class="seo">Si te gusta el Benidorm Fest, te va a encantar FantaBeFest</h1>
  </header>
  <body>
    <div class="bg-animation">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <div id="stars4"></div>
</div>
    <div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center preloader-bg-main">
    <div class="preloader-inner position-relative">
      <div class="preloader-circle"></div>
      <div class="preloader-img pere-text">
        <img src="assets/logos/logo-small-4f60bc665d08d2624914db70dffee4fbda0c542fb1bf59c1a23da9255d5a9c35.png" alt="FANTABEFEST 2024 logo small">
      </div>
    </div>
  </div>
</div>
    <h2 class="seo">🌟 FantaBefest es el primer juego de fantasía basado en el Benidorm Fest</h2>
<h3 class="seo">🦄 Si te gusta el Benidorm Fest, te va a encantar FantaBeFest 🎉</h3>
<p class="seo">Bienvenidos a FantaBeFest, un emocionante juego de fantasía que te sumerge en el vibrante universo del Benidorm Fest 2024. En este emocionante viaje, los participantes tienen la oportunidad única de crear su propio equipo de cinco artistas entre los 16 talentosos concursantes del evento.</p>
<p class="seo">FantaBeFest es más que un simple juego; es una experiencia inmersiva que combina la emoción de la competición con la magia de la música. Lo mejor de todo, ¡es completamente gratuito y abierto a todos los públicos!</p>
<p class="seo">La mecánica central de FantaBeFest radica en la creación de tu equipo soñado compuesto por cinco artistas del Benidorm Fest 2024. Los jugadores deben elegir sabiamente, considerando no solo el talento individual de los participantes, sino también su capacidad para ganar Fantachips. Los preciados logros que impulsarán tu puntuación en el juego.</p>
<p class="seo">Cada elección cuenta, ya que no solo estás apostando por el talento musical, sino también por la capacidad de tus artistas para alcanzar logros específicos y llevar a tu equipo hacia la gloria.</p>
<p class="seo">En FantaBeFest, los puntos no solo se ganan a través del talento musical, sino también gracias a los misteriosos Fantachips. Estos logros se presentan como desafíos únicos que van más allá de las habilidades musicales de los artistas.</p>
<p class="seo">Pueden ser desde la interacción con los fans en las redes sociales hasta participar en eventos especiales o incluso colaborar con otros concursantes.</p>
<p class="seo">Los Fantachips añaden una capa adicional de estrategia al juego, ya que los jugadores deben considerar no solo la calidad musical de sus elecciones, sino también su capacidad para acumular estos valiosos puntos de bonificación.</p>
<p class="seo">La emoción de FantaBeFest no se limita a la creación del equipo; también puedes competir con amigos y otros participantes en diversas ligas. ¡Demuestra quién es el maestro estratega musical y lleva a tu equipo a la cima!</p>
<p class="seo">Las ligas ofrecen una plataforma para la competencia amistosa, donde la habilidad estratégica y la elección de artistas se combinan para determinar quién tiene el equipo más exitoso. Además, el juego también presenta competiciones en tiempo real con eventos especiales que mantendrán a los jugadores en vilo, ofreciendo oportunidades emocionantes para ganar aún más Fantachips y subir en la clasificación global.</p>
<p class="seo">FantaBeFest no es solo un juego; es una comunidad vibrante de amantes de la música que comparten una pasión común. Los jugadores pueden interactuar en foros, discutir estrategias, intercambiar consejos y sumergirse en el mundo del Benidorm Fest.</p>
<p class="seo">La experiencia no termina en el juego; se extiende a la comunidad en línea, donde se pueden compartir experiencias. Descubrir nuevas canciones y celebrar los logros de los artistas elegidos. FantaBeFest se convierte así en un espacio donde la música une a personas de diferentes lugares, creando una red global de aficionados que comparten la emoción del juego y la alegría de la música.</p>
      <div class="container main-index section-padd4">
    <div class="row justify-content-center">
      <div class="col-xl-11 col-lg-12">
        <div class="row justify-content-center">
          <div class="col-10 text-center">
            <div class="section-tittle">
              <a href="index.html">
                <img src="assets/logos/main-index-logo-9239523cd4a7695e96aab07fdd19dfec851080763b301c44afd60020452880a0.png" class="main-index-logo" alt="FANTABEFEST 2024 logo">
              </a>
            </div>
            <h1 class="handwriting caveat mt-1">Política de cookies para www.fantabefest.com</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 text-right">
            <button class="main-button mb-3" onclick="window.location.href='index.html'">
              Volver <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            </button>  
          </div>
        </div>
        <div class="row">
  <div class="element-col col-12">
    <div class="element boring-texts">
      <h2>¿Qué son las cookies?</h2>
      <p>Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita ciertos sitios web. Estos archivos contienen información que el sitio web puede leer más tarde para facilitar su experiencia en línea.</p>
      <h2>Tipos de cookies que utilizamos</h2>
      <ul>
          <li><strong>Cookies esenciales:</strong> Son necesarias para el funcionamiento básico del sitio web y se utilizan para autenticación, seguridad y gestión de preferencias.</li>
          <li><strong>Cookies de rendimiento:</strong> Recopilan información sobre cómo los visitantes usan nuestro sitio web, por ejemplo, qué páginas visitan con mayor frecuencia, si experimentan algún error, etc. Estos datos nos ayudan a mejorar el rendimiento del sitio.</li>
          <li><strong>Cookies de funcionalidad:</strong> Permiten recordar las elecciones y preferencias que ha realizado para mejorar su experiencia de usuario, como el idioma preferido o la región en la que se encuentra.</li>
          <li><strong>Cookies de publicidad:</strong> Se utilizan para rastrear la actividad de navegación del usuario a través del sitio web con el fin de mostrar anuncios relevantes y personalizados.</li>
      </ul>
      <h2>Consentimiento para el uso de cookies</h2>
      <p>Al visitar <a href="index.html" target="_blank">www.fantabefest.com</a>, se le solicitará su consentimiento para el uso de cookies. Puede optar por seguir navegando sin presionar el botón de aceptar las cookies, en ese caso usted está aceptando el uso de cookies de acuerdo con esta política.</p>
      <h2>Gestión de cookies</h2>
      <p>Puede gestionar las cookies a través de la configuración de su navegador. Esto le permite aceptar o rechazar todas las cookies, recibir una notificación cuando se coloca una cookie o eliminar las cookies existentes. Sin embargo, deshabilitar algunas cookies puede afectar la funcionalidad del sitio.</p>
      <h2>Cambios en la política de cookies</h2>
      <p>Esta política de cookies está sujeta a cambios sin previo aviso. Se recomienda revisar esta página periódicamente para obtener la versión más actualizada.</p>
    </div>
  </div>
</div>
<style>
    .cookie-section{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.15;
    }
    .cookie{
      position:absolute ;
      width:100%;
      height:100%;
      top:0;
      left:0;
    }
    .cookie div{
      position:absolute ;
      display:block ;
    }
      .cookie div:nth-child(1){
        left:75.00%; 
        animation:fall 17s linear infinite ;
        animation-delay:-18s;
      }
      .cookie div:nth-child(2){
        left:43.750%; 
        animation:fall 18s linear infinite ;
        animation-delay:-14s;
      }
      .cookie div:nth-child(3){
        left:37.50%; 
        animation:fall 18s linear infinite ;
        animation-delay:-16s;
      }
      .cookie div:nth-child(4){
        left:68.750%; 
        animation:fall 18s linear infinite ;
        animation-delay:-10s;
      }
      .cookie div:nth-child(5){
        left:93.750%; 
        animation:fall 17s linear infinite ;
        animation-delay:-14s;
      }
      .cookie div:nth-child(6){
        left:25.00%; 
        animation:fall 15s linear infinite ;
        animation-delay:-20s;
      }
      .cookie div:nth-child(7){
        left:31.250%; 
        animation:fall 18s linear infinite ;
        animation-delay:-19s;
      }
      .cookie div:nth-child(8){
        left:56.250%; 
        animation:fall 16s linear infinite ;
        animation-delay:-12s;
      }
      .cookie div:nth-child(9){
        left:0.00%; 
        animation:fall 19s linear infinite ;
        animation-delay:-12s;
      }
      .cookie div:nth-child(10){
        left:6.250%; 
        animation:fall 16s linear infinite ;
        animation-delay:-19s;
      }
      .cookie div:nth-child(11){
        left:18.750%; 
        animation:fall 16s linear infinite ;
        animation-delay:-17s;
      }
      .cookie div:nth-child(12){
        left:81.250%; 
        animation:fall 17s linear infinite ;
        animation-delay:-16s;
      }
      .cookie div:nth-child(13){
        left:87.50%; 
        animation:fall 20s linear infinite ;
        animation-delay:-10s;
      }
      .cookie div:nth-child(14){
        left:50.00%; 
        animation:fall 19s linear infinite ;
        animation-delay:-11s;
      }
      .cookie div:nth-child(15){
        left:12.50%; 
        animation:fall 17s linear infinite ;
        animation-delay:-13s;
      }
      .cookie div:nth-child(16){
        left:62.50%; 
        animation:fall 15s linear infinite ;
        animation-delay:-14s;
      }
    .cookie-picture {
      border-radius: 50%;
      height: 50px !important;
      width: 50px !important;
    }
    @keyframes fall{
      0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
      }
      20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
      }
      40%{
        transform:translateX (-20px) rotate(90deg);
      }
      60%{
        transform:translateX (-20px) rotate(135deg); 
      }
      80%{
        transform:translateX (-20px) rotate(180deg);
      }
      100%{
        top:110%;
        transform:translateX (-20px) rotate(225deg);
      }
    }
  </style>
  <div class="cookie-section">
    <div class="cookie">
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
        <div>
          <img src="assets/resources/cookie-49cb0099906e18cec336e69b92c9d1ee4f817528461f6bd925cd2f167bdf5a49.png" class="cookie-picture" alt="FANTABEFEST 2024 cookie">
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
  </body>
  <footer>
    <div class="container">
  <div class="row my-4">
    <div class="col-12 d-flex justify-content-center align-items-center effect varrius">
      <a href="https://www.facebook.com/fantabefest" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/fantabefest/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCYnihTrBfs6uglTg9LjeSkQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.tiktok.com/@fantabefest.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://twitter.com/FantaBeFest2024" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://www.linkedin.com/company/fbf-fantabefest" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a data-toggle="modal" data-target="#modal-contact">
          <i class="fa-solid fa-envelope"></i>
      </a>
    </div>
    <div class="col-12 d-flex justify-content-center align-items-center mt-2">
      <p><a href="cookies.html">Cookies</a></p>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Contacto</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="form-contact contact_form" action="contact_process.html" method="post" id="contactForm" novalidate="novalidate" autocomplete="off">
        <div class="modal-body">
          <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Deja correo para responderte'" placeholder="Deja correo para responderte">
                </div>
              </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = ' ¿De qué quieres hablar?'" placeholder=" ¿De qué quieres hablar?">
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Deja aquí tu mensaje'" placeholder=" Deja aquí tu mensaje"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="genric-btn btn-secondary radius" data-dismiss="modal">Cerrar</button>
          <button type="submit" class="genric-btn btn-primary radius">Enviar</button>
        </div>
      </form>
    </div>
  </div>
</div>
  </footer>
  <script src="assets/modernizr-3.5.0.min-874b54448424b7e5b2bd91a7180fb399936d6150a0aedc51153c44f0567cc8ed.js"></script>
<script src="assets/popper.min-a78c72de91efbf467096e98a30e121c326fb9fd4834fc3f7482585d2ea2cb192.js"></script>
<script src="assets/bootstrap.min-8f3b3e1221de1f5d262235362c03640618da8d4b3bd1f70c0b40e10c21e972f6.js"></script>
<script src="assets/jquery.slicknav.min-ecb7b0573631b3db407ad222b9b466614fdd141ea1a71ed381bdda8df66ad16b.js"></script>
<script src="assets/slick.min-a9961e1ceb0e22a662cb00862fe0e16cd55c1f3c73b1aadfe79b9036db87b49e.js"></script>
<script src="assets/gijgo.min-ec7b321b35cc2dbea003785ba1726824644bcd34dccc55d480ab09695561c018.js"></script>
<script src="assets/wow.min-6d61f6b73ebacbb9a4634e9779cac1220b64fc16c4240a56b6fb08645587c400.js"></script>
<script src="assets/animated.headline-b345038349a72c2a84d3bd0efaecc28e32a8b6a314eb180f013c28ec071d1d68.js"></script>
<script src="assets/jquery.magnific-popup-d2b8eae079024bcb78ae0048bdd37672ab8ba4fa00d0d910c5cd35ef12bf3c6a.js"></script>
<script src="assets/jquery.scrollUp.min-4ea3e1841ee6845be4880028738622fec78abd7d0b465d7b9d9ff0655ddc3cf6.js"></script>
<script src="assets/jquery.nice-select.min-e3ed17c37d1c3f6ec8c3e98573ce4c08b6351c291f2f2304c8f7a3d4890c06db.js"></script>
<script src="assets/jquery.sticky-48e8416ec3e993dc534d168954cccdf23f751e5b786851ba3c855f7348740871.js"></script>
<script src="assets/contact-eef99630f4397521ebd08584fb2f59e954a13e2ac3a81439ebcb8bbc83430610.js"></script>
<script src="assets/jquery.form-d872cbccb5b79e008e3c5ed0277b0b96021e5c7d3571f3431753b2a3727efb18.js"></script>
<script src="assets/jquery.validate.min-c529d15b7733810eab6855eebcc8efaa6e24f3a7a7a52acb16b400f8c7b2442b.js"></script>
<script src="assets/mail-script-bc4d7d39dd48d342572d9523bba7e4eee5d355fcf93a1e45c05ae714811dc975.js"></script>
<script src="assets/jquery.ajaxchimp.min-b3af9a157684c10b291fd83588613b53611563effb9d541dc740393a5e64a42e.js"></script>
<script src="assets/plugins-6729094e83557f391b369fe8cacde56e93165ca5bca7447853cc07ea34076e4c.js"></script>
<script src="assets/main-8842e3eeb4cb4a948811bfe43c71b951ce9f10d59df431cd48745268b19583b0.js"></script>
<script src="assets/alerto-a1d6eaf90b904ece652ef61de36f7ee0893ffa143b64ecb4bb8112ba06cbe152.js"></script>
<script src="assets/cookies-cf82167909663aacad910030062a6009f58530299da5e3f0185a9a95491a43ec.js"></script>
<script src="assets/accordion-bc5ace645de6f935aa4816365193acbe6169cd169250e4f4a0888e67bcf2bf54.js"></script>
</html>
